artifact_path: model
flavors:
  python_function:
    artifacts:
      kmeans_model:
        path: artifacts\kmeans_tuned_model.pkl
        uri: kmeans_tuned_model.pkl
      scaler_model:
        path: artifacts\scaler.pkl
        uri: scaler.pkl
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.0
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 12784
model_uuid: 517e4bf5acda42afb776acde2401946d
prompts: null
run_id: 70183fa4b8f64453b8f3be59623b295b
utc_time_created: '2025-05-27 17:10:13.590661'
